<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내프로필"/>
        <View  style="@style/Line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMyUser"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/txtMyUserNm"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="가가오톡"/>

            <TextView
                android:id="@+id/txtMyStateMsg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="상태메세지......"/>
        </LinearLayout>

        <View  style="@style/Line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구목록"/>

        <View  style="@style/Line"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listUser"
        android:name="jbk.homenet.net.gagaotalk.Fragment.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.MsgListFragment"
        tools:listitem="@layout/fragment_msglist" />

</LinearLayout>