<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SginUpActivity">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="68sp"
        android:layout_height="21sp"
        android:layout_marginTop="8sp"
        android:textSize="15sp"
        android:text="@string/Email"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30sp" />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="69sp"
        android:layout_height="22sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="68sp"
        android:layout_height="21sp"
        android:layout_marginTop="8sp"
        android:textSize="15sp"
        android:text="@string/Password"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30sp" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="70sp"
        android:layout_height="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="8sp"
        android:layout_weight="1"
        android:hint="@string/hint_email"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/field_email" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:layout_marginBottom="44sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:text="@string/SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>