<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey_300"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/field_email"
                android:layout_width="281sp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/field_password"
                android:layout_width="281sp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/textViewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/field_name"
                android:layout_width="281sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <TextView
                android:id="@+id/textView_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_title_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/field_phone_number"
                android:layout_width="281sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <Button
                android:id="@+id/email_create_account_button"
                android:layout_width="150sp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:text="@string/SignUp"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
